@primary: #05BED5;
@secondary: #8D48AB;
@tertiary: #B2347E;
@light: #E3E7EC;
@dark: #434A54;

@white: #FFFFFF;
@black: #000000;
@light-grey: #CCD1D9;
@grey: #656D78;
@dark-grey: #434A54;

@info: #149CFD;
@error: #E01A2E;
@warning: #FFC200;
@success: #05BE55;

@gutter: 15px;