/* Very useful tool: http://danielstern.ca/range.css/?ref=css-tricks */

@focus-color: lighten(@light-grey, 5%);

input[type=range] {
	-webkit-appearance: none;
	width: 100%;
	margin: 6px 0;
}
input[type=range]:focus {
	outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 3px;
	cursor: pointer;
	background: @light-grey;
}
input[type=range]::-webkit-slider-thumb {
	border: 2px solid @primary;
	height: 15px;
	width: 15px;
	border-radius: 15px;
	background: @white;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
	background: @focus-color;
}
input[type=range]::-moz-range-track {
	width: 100%;
	height: 3px;
	cursor: pointer;
	background: @light-grey;
}
input[type=range]::-moz-range-thumb {
	border: 2px solid @primary;
	height: 15px;
	width: 15px;
	border-radius: 15px;
	background: @white;
	cursor: pointer;
}
input[type=range]::-ms-track {
	width: 100%;
	height: 3px;
	cursor: pointer;
	background: transparent;
	border-color: transparent;
	color: transparent;
}
input[type=range]::-ms-fill-lower {
	background: @light-grey;
}
input[type=range]::-ms-fill-upper {
	background: @focus-color;
}
input[type=range]::-ms-thumb {
	border: 2px solid @primary;
	height: 15px;
	width: 15px;
	border-radius: 15px;
	background: @white;
	cursor: pointer;
	height: 3px;
}
input[type=range]:focus::-ms-fill-lower {
	background: @light-grey;
}
input[type=range]:focus::-ms-fill-upper {
	background: @focus-color;
}
