html {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Lato', Helvetica, sans-serif;
	margin: 0 @gutter;
	color: @dark;
	line-height: 100%;
}

h1 {
	font-weight: 300;
	margin: 1.2rem 0 2.2rem 0;
}

fieldset {
	padding: @gutter;
	border: 1px solid @light-grey;
	margin-bottom: @gutter;
}

legend {
	padding: 0 @gutter;
	line-height: 200%;
	button {
		margin: 0 0 0 @gutter;
	}
}

label {
	display: block;
	margin-bottom: @gutter/2;
}

a, a:visited {
	color: @primary;
	text-decoration: none;
}

a:hover {
	color: darken(@primary, 5%);
}

p {
	line-height: 150%;
}

button {
	cursor: pointer;
	padding: @button-padding;
	margin: @gutter/2 0;
	outline: 0;
	font-size: 0.9rem;
	.button-theme(@dark, @light-grey);

	&.primary { .button-theme(@white, @primary) }
	&.secondary { .button-theme(@white, @secondary) }
	&.tertiary { .button-theme(@white, @tertiary) }
	&.mapping { .button-theme(@white, @mapping-color) }
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
}

.flex-1 {
	flex: 1;
	min-width: 250px;
}

.flex-grow-2 {
	flex-grow: 2;
	min-width: 500px;
}

.devices {
	ul {
		display: inline-block;
		padding-left: 0;
		li {
			list-style: none;
			cursor: pointer;
			padding: 5px;
			.transition(background-color @transition-fast);
			
			&:hover {
				background-color: fade(@primary, 5%);
			}
			&.active {
				background-color: @primary;
				color: @white;
			}
		}
	}
}