main.mapping {

	input[type=range]::-webkit-slider-thumb {
		border-color: @secondary;
	}
	input[type=range]::-moz-range-thumb {
		border-color: @secondary;
	}
	input[type=range]::-ms-thumb {
		border-color: @secondary;
	}

}