.transition(@command) {
	transition: @command;
	-webkit-transition: @command;
}
.square(@size) {
	width: @size;
	height: @size;
}
.translate(@amountX, @amountY) {
	transform: translate(@amountX, @amountY);
	-webkit-transform: translate(@amountX, @amountY);
}